<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="BlankView.Master.vb" Inherits="EIDSS.BlankViewMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %></title>
    
    <asp:ContentPlaceHolder ID="EIDSSHeadCPH" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" name="frmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:TextBox id="txtMessage" runat="server" visible="false"></asp:TextBox>
        <asp:ContentPlaceHolder ID="EIDSSBodyCPH" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
