<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="FullView.Master.vb" Inherits="EIDSS.FullView" %>

<%@ Register Src="~/Controls/PageHeaderUserControl.ascx" TagPrefix="eidss" TagName="PageHeader" %>
<%@ Register Src="~/Controls/PageFooterUserControl.ascx" TagPrefix="eidss" TagName="PageFooter" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="EIDSSHeadCPH" runat="server"></asp:ContentPlaceHolder>
</head>
<body onload="off()">
    <form id="frmMain" name="frmMain" runat="server" autocomplete="off" aria-autocomplete="none">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="jquery-dragtable" />
                <asp:ScriptReference Name="jquery-scannerdetection" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="moment-with-locales" />
                <asp:ScriptReference Name="bootstrap-datetimepicker" />
                <asp:ScriptReference Path="~/Includes/Scripts/eidss7scripts-1.0.0.js" />
                <asp:ScriptReference Path="~/Includes/Scripts/jquery.easy-autocomplete.js" />
            </Scripts>
        </asp:ScriptManager>
        <div class="page-wrap">
            <div id="divCollapsedNav" onclick="on()">
                <div class="column1">
                    <div class="iconBar"></div>
                    <div class="iconBarMiddle"></div>
                    <div class="iconBar"></div>
                </div>
                <div class="column2">EIDSS</div>
            </div>
            <div id="divOverlay">
                <eidss:PageHeader ID="ucPageHeader" runat="server" />
                <div id="divCloseNav" onclick="off()">
                    <div class="column1">
                        <div class="glyphicon glyphicon-remove">&nbsp;</div>
                    </div>
                    <div class="column2">
                        <label title="<%= GetGlobalResourceObject("Labels", "Lbl_Close_ToolTip") %>" class="closeNavText"><span class="closeNavText"><%= GetGlobalResourceObject("Labels", "Lbl_Close_Text") %></span></label></div>
                </div>
            </div>
            <div class="container-fluid">
                <!-- CONTENT (Body section for child forms) -->
                <asp:ContentPlaceHolder ID="EIDSSBodyCPH" runat="server"></asp:ContentPlaceHolder>
                <!-- /CONTENT -->
            </div>
            <eidss:PageFooter ID="ucPageFooter" runat="server"></eidss:PageFooter>
        </div>
    </form>
    <div class="loader" style="display: none"></div>
    <script lang="javascript" type="text/javascript">
        Sys.Application.add_init(function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();

            prm.add_beginRequest(function (s, e) {
                showLoading();
            });

            prm.add_endRequest(function (s, e) {
                hideLoading();
            });
        });

        function showLoading() {
            $(".modal-backdrop.in").show();
            $(".loader").show();
            $(".loader").modal({ show: true, backdrop: 'static' });
        }

        function hideLoading() {
            if ($('.modal.in').length == 0)
                $(".modal-backdrop.in").hide();

            $(".loader").hide();
        }

        function _disableBackBtn() { window.history.forward(); }
        _disableBackBtn();
        window.onload = _disableBackBtn();
        window.onpageshow = function (evt) { if (evt.persisted) _disableBackBtn(); }
        window.onunload = function () { void (0); }

        //Disable Backspace from browser
        function killBackSpace(e) {

            e = e ? e : window.event;
            var t = e.target ? e.target : e.srcElement ? e.srcElement : null;
            if (t && t.tagName && (t.type && /(password)|(text)|(file)/.test(t.type.toLowerCase())) || t.tagName.toLowerCase() == 'textarea')
                return true;

            var k = e.keyCode ? e.keyCode : e.which ? e.which : null;
            if (k == 8) {
                if (e.preventDefault)
                    e.preventDefault();

                return false;
            };
            return true;
        };

        if (typeof document.addEventListener != 'undefined')
            document.addEventListener('keydown', killBackSpace, false);
        else if (typeof document.attachEvent != 'undefined')
            document.attachEvent('onkeydown', killBackSpace);
        else {
            if (document.onkeydown != null) {
                var oldOnkeydown = document.onkeydown;

                document.onkeydown = function (e) {
                    oldOnkeydown(e);
                    killBackSpace(e);
                };

            }
            else
                document.onkeydown = killBackSpace;
        }
        //End Disable Backspace from browser

        // Usage: AddOnloadFunction(function () { <function name>() });
        // <function name> is the function defined in any js file that is loaded in page_load
        // Mutiple functions can be called by calling AddOnLoadFunction mutiple times
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }

        function on() {
            document.getElementById("divOverlay").style.display = "block";
        }

        function off() {
            document.getElementById("divOverlay").style.display = "none";
        }
    </script>
</body>
</html>
