<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EIDSS_NG_EIDSSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">
                  http://192.255.51.83:4000/EIDSSService/EIDSSService.svc 
                </Value>
    </Setting>
  </Settings>
</SettingsFile>